<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ha-wj-Bgg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="clothing_store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-Cf-V9e">
                                <rect key="frame" x="20" y="64" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-ji-BFl">
                                <rect key="frame" x="0.0" y="95" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="zRt-y8-Ff3" customClass="CategoryCell" customModule="clothing_store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRt-y8-Ff3" id="8Tr-jQ-gzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="4MZ-Fk-TPv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-oO-UPd">
                                                    <rect key="frame" x="91.5" y="62.5" width="192" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="Ims-GW-GtK"/>
                                                        <constraint firstAttribute="height" constant="28" id="hXu-58-Bfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhm-oO-UPd" firstAttribute="centerX" secondItem="8Tr-jQ-gzZ" secondAttribute="centerX" id="47w-Fw-tJW"/>
                                                <constraint firstItem="4MZ-Fk-TPv" firstAttribute="top" secondItem="8Tr-jQ-gzZ" secondAttribute="top" id="HBu-lt-Ml6"/>
                                                <constraint firstAttribute="trailing" secondItem="4MZ-Fk-TPv" secondAttribute="trailing" id="IRr-kk-MeA"/>
                                                <constraint firstItem="nhm-oO-UPd" firstAttribute="centerY" secondItem="8Tr-jQ-gzZ" secondAttribute="centerY" id="MIr-e8-Kqn"/>
                                                <constraint firstItem="4MZ-Fk-TPv" firstAttribute="leading" secondItem="8Tr-jQ-gzZ" secondAttribute="leading" id="OC6-H7-w5q"/>
                                                <constraint firstAttribute="bottom" secondItem="4MZ-Fk-TPv" secondAttribute="bottom" id="XRP-Gr-KMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="4MZ-Fk-TPv" id="gyL-at-Zqy"/>
                                            <outlet property="categoryLabel" destination="nhm-oO-UPd" id="hmE-Cr-LV5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWI-ji-BFl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3HO-RP-0e7"/>
                            <constraint firstItem="hWI-ji-BFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="43a-fB-wV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hWI-ji-BFl" secondAttribute="bottom" constant="10" id="LOu-kz-mEp"/>
                            <constraint firstItem="lYK-Cf-V9e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SSX-Xa-j3m"/>
                            <constraint firstItem="lYK-Cf-V9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a5Y-xF-QkO"/>
                            <constraint firstItem="hWI-ji-BFl" firstAttribute="top" secondItem="lYK-Cf-V9e" secondAttribute="bottom" constant="7.5" id="tIS-Zx-kLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="Bgz-Wx-fKu"/>
                    <connections>
                        <outlet property="categoryTable" destination="hWI-ji-BFl" id="JBJ-y3-iSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12E-p0-P8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ha-wj-Bgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EwM-UY-zzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BME-YT-eFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgO-ng-Xx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirts" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
